{
  "name": "koajs-jwt-react",
  "version": "1.0.0",
  "description": "JWT authentication library for koajs and react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^3.6.0",
    "universal-cookie": "^4.0.2"
  }
}
